# BlogExamples

./: Untitled Diagram.drawio  build.gradle  settings.gradle
Charts/: CPU与GPU通信过程  Lifecycle原理  Lifecycle框架类图  Lifecycle框架类图.drawio  LiveData类图  定位逻辑.drawio  构建视图
ExampleArouter/: build.gradle
ExampleArouter/src/main/: AndroidManifest.xml
ExampleArouter/src/main/res/values/: strings.xml
ExampleJetpack/: build.gradle
ExampleJetpack/src/main/: AndroidManifest.xml
ExampleOptimizationStartup/: build.gradle
ExampleOptimizationStartup/src/main/: AndroidManifest.xml
ExampleRetrofit2/: build.gradle  proguard-rules.pro
ExampleRetrofit2/src/androidTest/java/com/jiangdg/retrofit2/: ExampleInstrumentedTest.kt
ExampleRetrofit2/src/main/: AndroidManifest.xml
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/: HomeActivity.kt
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/model/: IWanService.kt  WanRepository.kt
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/model/bean/: BaseRsp.kt  GetArticleListRsp.kt  GetFriendWebSiteRsp.kt
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/ui/: FriendWebSiteActivity.kt  RegisterLoginActivity.kt  ShowArticlesActivity.kt
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/ui/adapter/: ArticlesAdapter.kt  FriendWebSiteAdapter.kt
ExampleRetrofit2/src/main/java/com/jiangdg/retrofit2/viewmodel/: WanViewModel.kt
ExampleRetrofit2/src/main/res/drawable/: line_divider.xml
ExampleRetrofit2/src/main/res/layout/: activity_articles.xml  activity_friend.xml  activity_main.xml  activity_register_login.xml  layout_article_item.xml  layout_friend_website_item.xml
ExampleRetrofit2/src/main/res/values/: strings.xml
ExampleRetrofit2/src/test/java/com/jiangdg/retrofit2/: ExampleUnitTest.kt
ExampleRxJava2/: build.gradle
ExampleRxJava2/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
